#DOCKER
BACKEND_LISTENING_PORT=8080
FRONTEND_LISTENING_PORT=4000

#REDIS CONFIG
REDIS_HOST=redis
REDIS_PREFIX=note
REDIS_PORT=6379

#BACKEND CONFIG
MAX_EXPIRATION_TIME = 0
MAX_VIEWS = 1000
UPLOAD_LIMIT = 1048576

#FRONTEND CONFIG
REACT_APP_HOST = "http://localhost:4000"
REACT_APP_API_HOST = "http://localhost:8080"